proto/chat.proto

syntax = "proto3";

package chat;

import "google/protobuf/timestamp.proto";

service ChatService {
  rpc SendMessage(SendMessageRequest) returns (SendMessageResponse);
  rpc GetMessages(GetMessagesRequest) returns (GetMessagesResponse);
  rpc CreateChatRoom(CreateChatRoomRequest) returns (CreateChatRoomResponse);
  rpc JoinChatRoom(JoinChatRoomRequest) returns (JoinChatRoomResponse);
  rpc SubscribeToMessages(SubscribeRequest) returns (stream ChatMessage);
}

message ChatMessage {
  string id = 1;
  string sender_id = 2;
  string chat_room_id = 3;
  string content = 4;
  MessageType type = 5;
  google.protobuf.Timestamp timestamp = 6;
  repeated string attachments = 7;
  bool is_edited = 8;
}

enum MessageType {
  TEXT = 0;
  IMAGE = 1;
  VIDEO = 2;
  AUDIO = 3;
  FILE = 4;
  SYSTEM = 5;
}

message ChatRoom {
  string id = 1;
  string name = 2;
  repeated string participant_ids = 3;
  RoomType type = 4;
  google.protobuf.Timestamp created_at = 5;
  string created_by = 6;
}

enum RoomType {
  DIRECT = 0;
  GROUP = 1;
  CHANNEL = 2;
}

message SendMessageRequest {
  string chat_room_id = 1;
  string sender_id = 2;
  string content = 3;
  MessageType type = 4;
  repeated string attachments = 5;
}

message SendMessageResponse {
  ChatMessage message = 1;
  bool success = 2;
  string error_message = 3;
}

message GetMessagesRequest {
  string chat_room_id = 1;
  int32 limit = 2;
  string before_message_id = 3;
}

message GetMessagesResponse {
  repeated ChatMessage messages = 1;
  bool has_more = 2;
}

message CreateChatRoomRequest {
  string name = 1;
  repeated string participant_ids = 2;
  RoomType type = 3;
  string created_by = 4;
}

message CreateChatRoomResponse {
  ChatRoom chat_room = 1;
  bool success = 2;
  string error_message = 3;
}

message JoinChatRoomRequest {
  string chat_room_id = 1;
  string user_id = 2;
}

message JoinChatRoomResponse {
  bool success = 1;
  string error_message = 2;
}

message SubscribeRequest {
  string user_id = 1;
  repeated string chat_room_ids = 2;
}